NODE_ENV=development

CLIENT_ID=
GUILD_ID=
TOKEN=
LOG_CHANNEL=
MEMBER_ROLE_ID=

MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@localhost:3306/${MARIADB_DATABASE}"
