NODE_ENV=development

CLIENT_ID=
TOKEN=

GUILD_ID=
MEMBER_ROLE_ID=
ACTION_LOG_CHANNEL=
MESSAGE_LOG_CHANNEL=

MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@localhost:3306/${MARIADB_DATABASE}"
